# confluence-social-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/atlassian/tutorial/helloworld/: MyPlugin.java
src/main/java/fi/neter/confluence/social/: ChildTopicPagesModule.java  LatestCommentModule.java  MyPlugin.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/atlassian/tutorial/: helloworld.properties
src/main/resources/fi/neter/confluence/: social.properties
src/test/java/com/atlassian/tutorial/helloworld/: MyPluginTest.java
src/test/java/fi/neter/confluence/social/: MyPluginTest.java
